<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Template.Application</AssemblyName>
    <RootNameSpace>Template.Application</RootNameSpace>
    <GenerationDocumentationFile>True</GenerationDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Core\Template.Core.csproj" />
    <ProjectReference Include="..\Template.DataAccess\Template.DataAccess.csproj" />
    <ProjectReference Include="..\Template.Integration\Template.Integration.csproj" />
  </ItemGroup>

</Project>
