# proj-csharp-full

./: .gitignore  LICENSE  Template.sln
Template.Application/: Program.cs  Template.Application.csproj
Template.Application/Configurations/: ApiConfiguration.cs  CorsPolicyConfiguration.cs  HealthConfiguration.cs  SettingConfiguration.cs  SwaggerConfiguration.cs
Template.Application/Controllers/: UserDatabaseController.cs  UserIntegrationController.cs
Template.Application/Options/: SwaggerOptions.cs
Template.Application/Properties/: launchSettings.json
Template.Core/: Template.Core.csproj
Template.Core/DTOs/: UserDTO.cs
Template.Core/DTOs/Requests/User/: GetUserRequestDTO.cs
Template.Core/DTOs/Responses/User/: GetUserResponseDTO.cs
Template.Core/Enums/: TemplateEnum.cs
Template.Core/Exceptions/: HttpException.cs
Template.Core/Helpers/: ApiKeyAttribute.cs  ApiResponseHelper.cs  ApplicationResult.cs  BaseRequest.cs  EnumHelper.cs  HeaderRequestHelper.cs  HttpExceptionHelper.cs  UrlHelper.cs
Template.Core/Helpers/Interfaces/: IApplicationResult.cs
Template.Core/Mocks/: UserResponseMock.cs
Template.DataAccess/: Template.DataAccess.csproj
Template.DataAccess/CommandHandlers/: UserCommandHandler.cs
Template.DataAccess/Commands/: UserCommand.cs
Template.DataAccess/Configurations/: AutoMapperConfiguration.cs  ContextConfiguration.cs  ServiceConfiguration.cs
Template.DataAccess/Context/: CoreContext.cs
Template.DataAccess/Mappers/: MapToCommandMapper.cs  MapToDomainMapper.cs  MapToViewModelMapper.cs
Template.DataAccess/Models/: UsersViewModel.cs
Template.DataAccess/Repositories/: RepositoryBase.cs  UserRepository.cs
Template.DataAccess/Repositories/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
Template.DataAccess/Services/: UserDatabaseService.cs
Template.DataAccess/Services/Interfaces/: IUserDatabaseService.cs
Template.Integration/: Template.Integration.csproj
Template.Integration/Configuration/: IntegrationConfiguration.cs
Template.Integration/Integrations/: UserIntegration.cs
Template.Integration/Integrations/Interfaces/: IUserIntegration.cs
Template.Integration/Options/: ComunicacaoHttp.cs
Template.Integration/Services/: UserIntegrationService.cs
Template.Integration/Services/Interfaces/: IUserIntegrationService.cs
